{
  "showInlineTitle": false,
  "alwaysUpdateLinks": true,
  "defaultViewMode": "preview",
  "livePreview": false,
  "readableLineLength": false,
  "showLineNumber": true,
  "strictLineBreaks": false,
  "propertiesInDocument": "visible",
  "showRibbon": false,
  "newLinkFormat": "absolute",
  "attachmentFolderPath": "./",
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "vimMode": false
}